{
  "name": "lara-studio-remotion",
  "version": "0.1.0",
  "private": true,
  "description": "Camadas animadas (legenda karaoke, gancho) renderizadas em alpha para entrar por cima do corte.",
  "scripts": {
    "studio": "remotion studio",
    "legenda": "remotion render Legenda out/legenda.mov --codec=prores --prores-profile=4444 --pixel-format=yuva444p10le --image-format=png",
    "legenda-web": "remotion render Legenda out/legenda.webm --codec=vp8 --pixel-format=yuva420p --image-format=png",
    "gancho": "remotion render Gancho out/gancho.mov --codec=prores --prores-profile=4444 --pixel-format=yuva444p10le --image-format=png"
  },
  "dependencies": {
    "@remotion/cli": "4.0.*",
    "react": "19.*",
    "react-dom": "19.*",
    "remotion": "4.0.*"
  }
}
